-R . ""

framework/maps.v
framework/prop_fold.v
framework/scopes.v
framework/frames.v
framework/GC.v
framework/sub.v

langs/L1/syntax.v
langs/L1/well_boundness.v
langs/L1/well_typedness.v
langs/L1/semantics.v
langs/L1/type_soundness.v

langs/L2/syntax.v
langs/L2/well_boundness.v
langs/L2/well_typedness.v
langs/L2/semantics.v
langs/L2/type_soundness.v
langs/L2/GCsemantics.v
langs/L2/GCtype_soundness.v

langs/L3/syntax.v
langs/L3/well_boundness.v
langs/L3/well_typedness.v
langs/L3/semantics.v
langs/L3/type_soundness.v